-rw-r--r-- 1 root root  0 Sep  9 06:56 ol
-rwxr--r-- 1 root root 50 Sep  9 06:50 11-directories
-rwxr--r-- 1 root root 83 Sep  9 06:47 7-file
-rwxr--r-- 1 root root 36 Sep  9 06:34 6-third_line
-rwxr--r-- 1 root root 49 Sep  9 06:31 10-no_more_js
-rwxr--r-- 1 root root 35 Sep  9 06:25 9-duplicate_last_line
-rwxr--r-- 1 root root 36 Sep  9 06:21 8-cwd_state
-rwxr--r-- 1 root root 35 Sep  9 04:22 5-firstlines
-rwxr--r-- 1 root root 29 Sep  9 04:20 4-lastlines
-rwxr--r-- 1 root root 39 Sep  9 04:16 3-twofiles
