
total 48
drwxr-xr-x 2 root root 221 Sep  9 06:19 .
drwxr-xr-x 7 root root 154 Sep  5 10:54 ..
-rw-r--r-- 1 root root  48 Sep  9 06:15 \*\\'
-rwxr--r-- 1 root root  32 Sep  9 04:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  9 04:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  9 04:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  9 04:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  9 04:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  9 04:22 5-firstlines
-rwxr--r-- 1 root root  46 Sep  9 04:27 6-third_line
-rwxr--r-- 1 root root  83 Sep  9 06:15 7-file
-rwxr--r-- 1 root root  37 Sep  9 06:19 8-cwd_state
-rw-r--r-- 1 root root   1 Sep  9 06:20 ol
-rwxr--r-- 1 root root  25 Sep  5 10:56 README.md
total 48
drwxr-xr-x 2 root root 221 Sep  9 06:19 .
drwxr-xr-x 7 root root 154 Sep  5 10:54 ..
-rw-r--r-- 1 root root  48 Sep  9 06:15 \*\\'
-rwxr--r-- 1 root root  32 Sep  9 04:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  9 04:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  9 04:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  9 04:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  9 04:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  9 04:22 5-firstlines
-rwxr--r-- 1 root root  46 Sep  9 04:27 6-third_line
-rwxr--r-- 1 root root  83 Sep  9 06:15 7-file
-rwxr--r-- 1 root root  37 Sep  9 06:19 8-cwd_state
-rw-r--r-- 1 root root 706 Sep  9 06:20 ol
-rwxr--r-- 1 root root  25 Sep  5 10:56 README.md
total 48
drwxr-xr-x 2 root root  221 Sep  9 06:19 .
drwxr-xr-x 7 root root  154 Sep  5 10:54 ..
-rw-r--r-- 1 root root   48 Sep  9 06:15 \*\\'
-rwxr--r-- 1 root root   32 Sep  9 04:05 0-hello_world
-rwxr--r-- 1 root root   28 Sep  9 04:10 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  9 04:11 2-hellofile
-rwxr--r-- 1 root root   39 Sep  9 04:16 3-twofiles
-rwxr--r-- 1 root root   29 Sep  9 04:20 4-lastlines
-rwxr--r-- 1 root root   35 Sep  9 04:22 5-firstlines
-rwxr--r-- 1 root root   46 Sep  9 04:27 6-third_line
-rwxr--r-- 1 root root   83 Sep  9 06:15 7-file
-rwxr--r-- 1 root root   37 Sep  9 06:19 8-cwd_state
-rw-r--r-- 1 root root 1411 Sep  9 06:21 ol
-rwxr--r-- 1 root root   25 Sep  5 10:56 README.md
